[Interface]
Address = 172.16.0.2/32 # The subnet should be /32 and /128 for IPv4 and v6 respectively
Address = 2606:4700:110:80fa:6463:93a5:27a8:66b7/128
MTU = 1280
PrivateKey = CoddVJoC6j3XnyNYJj2MdK/6U1ESE3cJB/mYacJyaDs=
DNS = 8.8.8.8,8.8.4.4,1.1.1.1,2001:4860:4860::8888,2001:4860:4860::8844,2606:4700:4700::1111

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = engage.cloudflareclient.com:2408

# Socks5 creates a socks5 proxy on your LAN, and all traffic would be routed via wireguard.
[Socks5]
BindAddress = 127.0.0.1:40000

#Username = warp
# Avoid using spaces in the password field
#Password = Warpplus24419