[supervisord]
nodaemon=true

[program:Index]
command=node /app/index.js
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:Blum]
command=/app/blumtod/venv/bin/python3 /app/blumtod/bot.py -A 6
autostart=true
autorestart=true
stdout_logfile=/app/log/blum.log
stderr_logfile=/app/log/blum.err.log

[program:MemeFi]
command=/app/MemeFiBot/venv/bin/python3 /app/MemeFiBot/main.py -a 2
autostart=true
autorestart=true
stdout_logfile=/app/log/MemeFi.log
stderr_logfile=/app/log/MemeFi.err.log

[program:Tomarket]
command=/app/Tomarket/venv/bin/python3 /app/Tomarket/main.py -a 1
autostart=true
autorestart=true
stdout_logfile=/app/log/Tomarket.log
stderr_logfile=/app/log/Tomarket.err.log